[33mcommit bb723f7b624d921308992ca6cc852741c8a2eeb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Sat May 20 04:25:10 2023 +0200

    Create .htaccess

[33mcommit 7968854f678ba6e53497654151767cc76d9579bc[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Sat May 20 04:20:52 2023 +0200

    Update index.html

[33mcommit 1de46f9c0d22e65a85e2047e7ab1ba6ed7c5d682[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Sat May 20 04:18:40 2023 +0200

    Update index.html

[33mcommit 3596134268122cc1447c6db73368c66b2a5d7ebc[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Sat May 20 04:15:19 2023 +0200

    update --optimization

[33mcommit 62762e9e3f5415b4092f620f5621395ef30da634[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Fri May 12 21:56:20 2023 +0200

    -- Update META

[33mcommit a03a651d9a837b29436b31e00b33ff8662d13f7e[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Thu May 11 18:51:12 2023 +0200

    -- update

[33mcommit 3c6214776686bdab59f2ea76604eaf505b1dc9ff[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Thu May 11 14:38:46 2023 +0200

    Add files via upload

[33mcommit 65e876f1e9b5727a8612bc74a470cd1b3dd107d2[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Thu May 11 06:24:54 2023 +0200

    Update style.css

[33mcommit 8d223a634802d20f721f0f85c311b99a679c9807[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed May 10 22:18:28 2023 +0200

    Add files via upload

[33mcommit e7328648a87c64d09a5b6afc9a7d5f4c656f35f0[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed May 10 22:16:23 2023 +0200

    Add files via upload

[33mcommit 96138e09dcffba4d39f2a8d4d04f876d9859c0df[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed May 10 19:19:26 2023 +0200

    Delete mon-parcours.html

[33mcommit 86d626b4f735481ae07c3016ad221f4f5cf90824[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed May 10 19:08:16 2023 +0200

    -- update project-view

[33mcommit d5121445898bea90ca7e1fd634bd47ad008b66df[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed May 10 04:10:25 2023 +0200

    Add files via upload

[33mcommit d71b573402688d512995f60afd6c9d2aca939003[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed May 10 04:08:27 2023 +0200

    Delete mentions-legales.html

[33mcommit 66537a1366f4c2890969c02015ebff3a007e60f7[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed May 10 04:08:15 2023 +0200

    Delete mon-parcours.html

[33mcommit a47292ba7b0ea385039212b57bf5fd7eb0fd1fa5[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed May 10 04:07:53 2023 +0200

    Delete assets directory

[33mcommit bd919eab127712eb84f76d89827dcc75af47d761[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Tue May 9 00:20:36 2023 +0200

    Add files via upload

[33mcommit 5777b392a12f26af8972621af543e90521c9e1e8[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Mon May 8 22:04:54 2023 +0200

    Add files via upload

[33mcommit 1849e9aa4c429660dba0707cefb07e57d16f7c1e[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Sat May 6 22:56:13 2023 +0200

    Add files via upload

[33mcommit c0d681460c58c5162ce78d481e15ec2be76bd7f6[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Sat May 6 15:48:25 2023 +0200

    Add files via upload
    
    -- Fix Mobile Navigation

[33mcommit aebe7c3e695ce740d7e802493f69bc3e328da163[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Sat May 6 06:45:39 2023 +0200

    Add files via upload

[33mcommit 51f11b02d062f725b5c98cea982a30d505ab7ca6[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Thu May 4 03:07:41 2023 +0200

    Update index.html

[33mcommit 901f42b1a025ef2c63fda5d325ccb80f124cd80d[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Thu May 4 02:24:23 2023 +0200

    Update 404.html

[33mcommit 47a2454c38710cb8ea6fa2983c4e25322540dd7e[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Mon May 1 10:21:56 2023 +0200

    Create CNAME

[33mcommit 255bfb8293c32a337459f40ea8abcbe48a52b914[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Mon May 1 10:21:32 2023 +0200

    Create README.md

[33mcommit 3400e322ecffad0929916b35132446b52b2910b2[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Mon May 1 10:20:34 2023 +0200

    Add files via upload

[33mcommit 2a2feb0a9db2aed1f397d3720f3a2b01c1caf7bd[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Mon May 1 10:17:06 2023 +0200

    Delete README.md

[33mcommit 5d0a19a98d6ce5ebf39e42e3c4709563217a853c[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Mon May 1 10:16:53 2023 +0200

    Delete CNAME

[33mcommit a4be3a8fdbff97ba04c8a4a60e3c66d53dab6304[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Mon May 1 10:16:25 2023 +0200

    Delete 404.html

[33mcommit ac4d0b35adc8e60b0977236dfa12c59ce89d8130[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Mon May 1 10:16:09 2023 +0200

    Delete index.html

[33mcommit ded867713d7f4c0b026949ce62caa0c7c4bd096a[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Sun Apr 30 09:20:47 2023 +0200

    Update 404.html

[33mcommit fc56e998134e15295fdf27dfa5136c9d7a93a56b[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Sun Apr 30 08:40:56 2023 +0200

    Create 404.html

[33mcommit 9114470a89d55469a1db8c31f8e96cbe33d66362[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Apr 26 10:47:03 2023 +0200

    Delete logo.png

[33mcommit 6ee02ae5fa95aeeca9c28683da64813d6c271920[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Apr 26 10:46:50 2023 +0200

    Delete js directory

[33mcommit 7c52920d8812738a0e798fbeaa615be034ef0d41[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Apr 26 10:46:36 2023 +0200

    Delete css directory

[33mcommit 0807afb0f2763fadb58f929f50823af86a2c6cec[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Apr 26 10:46:25 2023 +0200

    Delete assets directory

[33mcommit 1ef419e7c6345c497d6c33a7b03fc237a2525f9b[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Apr 26 10:45:45 2023 +0200

    Update index.html

[33mcommit fd7fea7cd052765e3c4f5ca92d6c7d97a9991b32[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Apr 26 10:43:51 2023 +0200

    Update README.md

[33mcommit 971cc7c4f7f83f3ff11f07567bc25edf13b90b31[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Apr 26 10:43:06 2023 +0200

    Update README.md

[33mcommit b175aed01ca47753b9d9dd53266cd6a319c7786c[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Apr 26 10:42:39 2023 +0200

    Update README.md

[33mcommit 5ae3025ead5cc228d452219bad6a97303a959b09[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Apr 26 10:37:35 2023 +0200

    Update CNAME

[33mcommit a0992e6cdfa723849bcbb06afd0701bd17f30aaa[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Fri Sep 23 14:45:01 2022 +0200

    Update index.html

[33mcommit 489e48088f2f1020464ed57367177ebabeeeea94[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Dec 8 03:21:29 2021 +0100

    Update index.html

[33mcommit ed4f2b145a67886c50e1e35a038b96f396ebccf7[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Dec 8 03:17:41 2021 +0100

    Ver 0.0 -RES
    
    - Add Responsive design

[33mcommit ef39e59a51985899b838581427a84f3fad9945e2[m
Merge: 220fc90 7f7471b
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Dec 8 02:53:23 2021 +0100

    Merge branch 'main' of https://github.com/iamReda/iamreda.github.io

[33mcommit 220fc90f25e9cd639c755b964f219aaebc4c358a[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Wed Dec 8 02:53:13 2021 +0100

    Ver 0.0
    
    Under Construction Page

[33mcommit 7f7471b13fad8a3d23b6b8c87284875fd27e7b0e[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Fri Dec 3 23:46:43 2021 +0100

    Update CNAME

[33mcommit 11a9eafbe1b2df6ff611cfca2e09db1a5da9b001[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Fri Dec 3 23:29:13 2021 +0100

    Update CNAME

[33mcommit 7d230a06b3b3836ab0bd6e7466a68adfeaba6647[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Fri Dec 3 23:29:05 2021 +0100

    Update CNAME

[33mcommit 04c27546f547dc22e4c6cb0ae632cd0333949fea[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Fri Dec 3 22:56:34 2021 +0100

    Create CNAME

[33mcommit 9f65c700774dd1fdebf76a781ce3a6c06c712c73[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Fri Dec 3 22:43:28 2021 +0100

    Create index.html

[33mcommit eab61aa3686dadb45b26ea58dce80234a6727c85[m
Author: Reda <42098277+iamReda@users.noreply.github.com>
Date:   Fri Dec 3 22:39:30 2021 +0100

    Initial commit
